on boot

    # Disable idle power collapse during boot.
    # These features will be enabled at the end of boot
    write /sys/module/pm2/parameters/idle_sleep_mode 3

    # Disable keypad (except Power key) during "suspend2ram" state
    chown system system /sys/bus/platform/devices/pm8058-keypad/disable_kp

    # 7630 target supports Warmboot capability
    setprop ro.warmboot.capability 1

    write /sys/devices/i2c-0/0-0024/cyttsp_update_fw 1
    exec /system/bin/sh /init.qcom.ril.path.sh

on emmc-fs
    mount ext4 /dev/block/mmcblk0p12 /system ro remount barrier=1

on property:hw.keyboard.disable=1
    write  /sys/bus/platform/devices/pm8058-keypad/disable_kp 1

on property:hw.keyboard.disable=0
    write  /sys/bus/platform/devices/pm8058-keypad/disable_kp 0

on property:sys.radio.shutdown=true
   exec /system/bin/sh /system/etc/init.qcom.efs.sync.sh
   user root
   group root
